###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ticketshop/spring.xml

cuba.persistenceConfig = +com/company/ticketshop/persistence.xml

cuba.metadataConfig = +com/company/ticketshop/metadata.xml

cuba.viewsConfig = +com/company/ticketshop/views.xml

cuba.mainMessagePack = +com.company.ticketshop.core

cuba.keyForSecurityTokenEncryption = X8AygNwUXQg5uCu7

cuba.anonymousSessionId = 832ee249-2c80-5f6f-839d-e4663a9fabea

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = ticketshop-fSYRmFI3v
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010