###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ticketshop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ticketshop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ticketshop/persistence.xml

cuba.metadataConfig = +com/company/ticketshop/metadata.xml

cuba.viewsConfig = +com/company/ticketshop/views.xml

cuba.windowConfig = +com/company/ticketshop/web-screens.xml

cuba.menuConfig = +com/company/ticketshop/web-menu.xml

cuba.permissionConfig = +com/company/ticketshop/web-permissions.xml

cuba.mainMessagePack = +com.company.ticketshop.web

cuba.anonymousSessionId = 832ee249-2c80-5f6f-839d-e4663a9fabea

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover